<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  <!-- <NativeFileReference Include="mymath.dll" /> -->
  <Reference Include="mymath">
      <HintPath>mymath.dll</HintPath>
    </Reference>
    <!-- <WasmReference Include="mymath.wasm" /> -->
</ItemGroup>
</Project>
